<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrador.Nucba</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaquaries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header-class">
      <nav id="menu">
        <a href="index.html">
          <img src="./foto.png" alt="" class="imga" />
        </a>
        <input type="checkbox" id="menu-bur" />
        <div class="menu-one">
          <!-- <label for="menu-bur">
            <img src="/fot.png" alt="" />
          </label> -->
          <ul class="navbar">
            <li><a href="">Inicio</a></li>
            <li><a href="">Beneficios</a></li>
            <li><a href="">Hombre</a></li>
            <li><a href="">Mujer</a></li>
            <li>
              <a href=""><span>¡SALE!</span></a>
            </li>
            <li><a href="">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
